# general

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ld/general_framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ld/general_framework/: App.kt  MainActivity.kt
app/src/main/java/com/ld/general_framework/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ld/general_framework/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/ld/general_framework/ext/: MainExt.kt  ViewExt.kt
app/src/main/java/com/ld/general_framework/util/: CacheUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ld/general_framework/: ExampleUnitTest.kt
lib-aop/: build.gradle
lib-aop/src/androidTest/java/com/ld/lib_aop/: ExampleInstrumentedTest.kt
lib-aop/src/main/: AndroidManifest.xml
lib-aop/src/main/java/com/ld/lib_aop/checklogin/: CheckLoginAspect.java
lib-aop/src/main/java/com/ld/lib_aop/singleclick/: SingleClickAspect.java
lib-aop/src/test/java/com/ld/lib_aop/: ExampleUnitTest.kt
lib-base/: build.gradle
lib-base/src/androidTest/java/com/ld/lib_base/: ExampleInstrumentedTest.kt
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/ld/lib_base/api/: HomeApi.kt  LoginApi.kt  OtherApi.kt
lib-base/src/main/java/com/ld/lib_base/arouter/: ApiUtil.kt  RouterActivityPath.kt  RouterFragmentPath.kt
lib-base/src/main/java/com/ld/lib_base/base/: BaseApp.kt  Ktx.kt
lib-base/src/main/java/com/ld/lib_base/bean/: CollectBus.kt  Event.kt  ListDataUiState.kt  UserInfo.kt
lib-base/src/main/java/com/ld/lib_base/constant/: Constant.kt  RouterActivityPath.kt  RouterFragmentPath.kt  StringConstant.kt
lib-base/src/main/java/com/ld/lib_base/event/: AppViewModel.kt  EventViewModel.kt
lib-base/src/main/java/com/ld/lib_base/ext/: BaseViewModelExt.kt  CommonExt.kt  CustomViewExt.kt  GetViewModelExt.kt  HttpRequestManager.kt  NavigationExt.kt
lib-base/src/main/java/com/ld/lib_base/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
lib-base/src/main/java/com/ld/lib_base/network/: StringConstant.kt
lib-base/src/main/java/com/ld/lib_base/state/: ResultState.kt
lib-base/src/main/java/com/ld/lib_base/util/: CacheUtil.kt
lib-base/src/main/res/values/: values.xml
lib-base/src/test/java/com/ld/lib_base/: ExampleUnitTest.kt
lib-common/: build.gradle
lib-common/src/androidTest/java/com/ld/lib_common/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/res/color/: bottom_selector.xml
lib-common/src/main/res/drawable/: selector_keyvisibily.xml  shap_edit.xml
lib-common/src/main/res/layout/: layout_network_tip.xml
lib-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib-common/src/main/res/values-sw320dp/: dimens.xml
lib-common/src/main/res/values-sw330dp/: dimens.xml
lib-common/src/main/res/values-sw340dp/: dimens.xml
lib-common/src/main/res/values-sw350dp/: dimens.xml
lib-common/src/main/res/values-sw360dp/: dimens.xml
lib-common/src/main/res/values-sw370dp/: dimens.xml
lib-common/src/main/res/values-sw380dp/: dimens.xml
lib-common/src/main/res/values-sw390dp/: dimens.xml
lib-common/src/main/res/values-sw400dp/: dimens.xml
lib-common/src/main/res/values-sw410dp/: dimens.xml
lib-common/src/main/res/values-sw420dp/: dimens.xml
lib-common/src/main/res/values-sw430dp/: dimens.xml
lib-common/src/main/res/values-sw440dp/: dimens.xml
lib-common/src/main/res/values-sw450dp/: dimens.xml
lib-common/src/main/res/values-sw460dp/: dimens.xml
lib-common/src/main/res/values-sw470dp/: dimens.xml
lib-common/src/main/res/values-sw480dp/: dimens.xml
lib-common/src/main/res/values-sw490dp/: dimens.xml
lib-common/src/main/res/xml/: file_paths.xml
lib-common/src/test/java/com/ld/lib_common/: ExampleUnitTest.kt
lib-db/: build.gradle
lib-db/schemas/com.ld.lib_db.manager.AppDataBase/: 1.json
lib-db/src/androidTest/java/com/ld/lib_db/: ExampleInstrumentedTest.kt
lib-db/src/main/: AndroidManifest.xml
lib-db/src/test/java/com/ld/lib_db/: ExampleUnitTest.kt
lib-widget/: build.gradle
lib-widget/src/androidTest/java/com/ld/lib_widget/: ExampleInstrumentedTest.kt
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/test/java/com/ld/lib_widget/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/ld/module_home/: HomeApp.kt
module-home/src/main/manifest/: AndroidManifest.xml
module-home/src/main/res/layout/: activity_home.xml  activity_search_history.xml  fragment_home.xml  include_list.xml  include_recyclerview.xml  include_toolbar.xml  item_ariticle.xml  item_project.xml  item_search_his.xml  item_search_hot.xml
module-home/src/main/res/navigation/: navigation_home.xml
module-home/src/main/res/values/: colors.xml  strings.xml
module-login/: build.gradle
module-other/: build.gradle
module-other/src/androidTest/java/com/ld/module_other/: ExampleInstrumentedTest.kt
module-other/src/main/: AndroidManifest.xml
module-other/src/main/java/com/ld/module_other/: otherApplication.kt
module-other/src/main/manifest/: AndroidManifest.xml
module-other/src/main/res/layout/: activity_login.xml  activity_other.xml  fragment_login.xml  fragment_other.xml
module-other/src/main/res/navigation/: navigation_other.xml
module-other/src/main/res/values/: strings.xml
module-other/src/test/java/com/ld/module_other/: ExampleUnitTest.kt
moudle-home/: build.gradle
moudle-home/src/androidTest/java/com/ld/module_home/: ExampleInstrumentedTest.kt
moudle-home/src/main/: AndroidManifest.xml
moudle-home/src/main/manifest/: AndroidManifest.xml
moudle-home/src/test/java/com/ld/module_home/: ExampleUnitTest.kt
(+131 files in other folders)
