ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.1",
    ]


    libsVersion = [
            butterknife_version = "10.0.0",
            retrofit_version = "2.6.1",
            lifecycle_version = "2.2.0",
    ]
    dependencies = [
            appcompat             : "androidx.appcompat:appcompat:1.0.0",
            arouterApi            : "com.alibaba:arouter-api:1.5.0",
            arouterCompiler       : "com.alibaba:arouter-compiler:1.2.2",

            /*room 数据库 ---start*/
            room                  : "androidx.room:room-runtime:$rootProject.lifecycle_version",
            roomCompiler          : "androidx.room:room-compiler:$rootProject.lifecycle_version",
    ]

}