<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_other"
    app:startDestination="@id/otherFragment">

    <fragment
        android:id="@+id/otherFragment"
        android:name="com.ld.module_other.fragment.OtherFragment"
        android:label="OtherFragment">

        <action
            android:id="@+id/action_otherFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ld.module_other.fragment.LoginFragment"
        android:label="LoginFragment"></fragment>
</navigation>