apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //第三方recyclerview
    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    //util
    api 'com.blankj:utilcodex:1.26.0'

    //管理界面状态库
    api 'com.kingja.loadsir:loadsir:1.3.8'

    //微信开源项目，替代SP
    api 'com.tencent:mmkv:1.0.22'

    api 'com.google.android.material:material:1.3.0-alpha03'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
