<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainViewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/mainBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_100"
            android:background="@color/color_bg_2"
            app:itemIconSize="@dimen/qb_px_40"
            app:itemIconTint="@color/bottom_selector"
            app:itemTextColor="@color/bottom_selector"
            app:menu="@menu/menu_navigation" />
    </LinearLayout>
</layout>